D:\gb\C#\H9\Examples\task2\bin\Debug\net6.0\task2.exe
D:\gb\C#\H9\Examples\task2\bin\Debug\net6.0\task2.deps.json
D:\gb\C#\H9\Examples\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\gb\C#\H9\Examples\task2\bin\Debug\net6.0\task2.dll
D:\gb\C#\H9\Examples\task2\bin\Debug\net6.0\task2.pdb
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\task2.dll
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\refint\task2.dll
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\task2.pdb
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\gb\C#\H9\Examples\task2\obj\Debug\net6.0\ref\task2.dll
